<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전통주</title>
    <link href="https://fonts.googlepis.com/css?family=Noto+Sans+KR&display=swap" rle="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="wrap">
        <div class="sub_header">
            <div class="logo">
                <a href="main.html"><img src="img/logo_samll.png" alt="로고" width="200" height="200"></a>
            </div>

            <div class="sub_nav">
                <li><a href="main.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="mypage.html">MYPAGE</a></li>
            </div>
        </div>

        <div class=" sub_menu">
            <li><a href="kor_drink.html">전통주란?</li>
            <li><a href="kor_drink_type.html">전통주</li>
            <li><a href="kor_drink_BTI_intro.html">酒BTI</a></li>
            <li><a href="notice.html">공지사항</a></li>
            <li><a href="inquiry.html">문의</a></li>
            <li><a href="review.html">후기</a></li>
        </div>

        

        <div class = "list_wrap">
            <ul>
            <div class="card card7">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h2>경성과하주</h2>  
                        <h1 class="card-body-hashtag">#포트와인 좋아하시나요?<br>#달달하다~</h1>
                    </div>           
                    <p class="card-body-description">
                        벌컥벌컥 마시기 좋은 부드러운 생 탁주<br>
                        도수 : 20도<br>
                        가격 : 30000원<br>
                        추천 음식 : 새우튀김, 갈비찜, 곶감치즈말이<br>                    
                    </p>
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>

            <div class="card card8">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h2>고도리 복숭아와인</h2>  
                        <h1 class="card-body-hashtag">#복숭아로 만든 와인<br>#아이스 와인</h1>
                    </div>           
                    <p class="card-body-description">
                        뭐야? 주스가 아니라 술이였어?<br>
                        도수 : 6.5도<br>
                        가격 : 23000원<br>                   
                    </p>
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>

            <div class="card card9">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h2>고도리 자두 와인</h2>  
                        <h1 class="card-body-hashtag">#자두로 만든 와인<br>#달콤한</h1>
                    </div>           
                    <p class="card-body-description">
                        달콤한 자두향과 산미 가득한 맛을 지닌 와인<br>
                        도수 : 11.5도<br>
                        가격 : 25000원<br>
                        추천 음식 : 크림 파스타, 탕수육, 불고기<br>                    
                    </p>
            
                    <!--  카드 바디 본문 -->
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>


            <div class="card card10">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h2>고도리 청수 와인</h2>  
                        <h1 class="card-body-hashtag">#청수 화이트와인<br>#오크숙성</h1> 
                    </div>           
                    <p class="card-body-description">
                        국내 유일의 오크숙성을 거친 청수와인<br>
                        도수 : 10.5도<br>
                        가격 : 25000원<br>
                        추천 음식 : 과일 샐러드, 고르곤졸라 피자, 흰살생선회<br>                    
                    </p>
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>


            <div class="card card11">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h2>고도리 화이트와인 스위트</h2>  
                        <h1 class="card-body-hashtag">#거봉으로 만든 와인<br>#예쁜 색감</h1>
                    </div>           
                    <p class="card-body-description">
                        화이트와인이 화이트가 아니네?<br>
                        도수 : 10.5도<br>
                        가격 : 20000원<br>
                        추천 음식 : 조개구이, 닭가슴살, 흰살생선회<br>                    
                    </p>
            
                    <!--  카드 바디 본문 -->
            
            
        
                </div>
            </div>


            <div class="card card12">
                <!-- 카드 헤더 -->            
                <div class="card-header" > 
                </div>
                <!--  카드 바디 -->        
                <div class="card-body"> 
        
                    <!--  카드 바디 헤더 -->    
                    <div class="card-body-header">    
                        <h2>고리진</h2>  
                        <h1 class="card-body-hashtag">#토속적인 재료로 향을 더한<br>#상큼한 마무리의 한국 진</h1>
                    </div>           
                    <p class="card-body-description">
                        진에 10가지 약재를 넣어 한국적인 분위기를 몰씬 담아냈답니다~<br>
                        도수 : 47도<br>
                        가격 : 75000원<br>
                        추천 음식 : 조개찜, 견과류, 크래커<br>                    
                    </p>
            
                    <!--  카드 바디 본문 -->
                </div>
            </div>
        </div>
        </div>

        <div class="type_button">
            <a href="kor_drink_type.html"><button name="button">이전</button></a>
        </div>

        <div class="sub_footer">
            <img src="img/footer_logo.jpg" width="100%">
        </div>
        
    </div>



    
</body>
</html> 